# App_Android_Firebase_Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/henryto/app_android_firebase_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/henryto/app_android_firebase_tutorial/: AuthenticationActivity.kt  HomeActivity.kt  MainActivity.kt  ProviderTypeAuthentication.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml  splashscreen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/henryto/app_android_firebase_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
