plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' //Plugin de Google Services para implementación de Firebase
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "co.com.henryto.app_android_firebase_tutorial"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'co.com.henryto.app_android_firebase_tutorial'

    buildFeatures{   // aplica cuando se usa android studio 4 o superior
        viewBinding = true
    }

    /*
    viewBinding{ // aplica cuando se usa versiones de android studio anteriores a la 4
    enable = true
    }
     */
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0') // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics-ktx' // esta libreria nos sirbe para la
    // integración de firebase y además dota a nuestro proyecto para utilizar Google Analitics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-auth-ktx' // esta libreria nos sirbe para la
    // integración de firebase Authentication con proveedor Email y Contraseña
    implementation 'com.google.android.gms:play-services-auth:20.4.1' // esta libreria nos sirbe para la
    // integración de firebase Authentication con proveedor Google

    //Facebook Authentication
    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Otras Librerias
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide - Es parecido a Picasso - El enfoque principal de Glide es hacer que el desplazamiento de cualquier tipo de lista de imágenes
    // sea lo más fluido y rápido posible, pero Glide también es efectivo para casi cualquier caso en el que
    // necesite buscar, cambiar el tamaño y mostrar una imagen remota.
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}